github.client_id=b6c1bd44d0af50fbb8ce
github.client_secret=d8227ed5cc3849a733cbb1229459aae4b70f4d03
github.redirect_uri=http://ddspace.herokuapp.com/callback
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&user=postgres&password=123
#spring.datasource.username=postgres
#spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.herokuapp.ddspace.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/spring.log
