github.client_id=b6c1bd44d0af50fbb8ce
github.client_secret=d8227ed5cc3849a733cbb1229459aae4b70f4d03
github.redirect_uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:C:/Users/user/demo2
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.herokuapp.ddspace.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/spring.log
